# navigocars

./: NavigoCarsApi.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AdminController.cs  CarsController.cs  OrdersController.cs
Api/Filters/ActionFilters/: CheckModelStateFilter.cs
Api/Filters/AuthorizationFilter/: AdminAuthorizationFilter.cs
Api/Properties/: launchSettings.json
Api/StartupExtensions/: ConfigureServicesExtension.cs
Core/: Core.csproj
Core/Domain/Entities/: Car.cs  Order.cs
Core/Domain/IRepositories/: ICarsRepository.cs  IOrdersRepository.cs
Core/Dto/: CarAddRequest.cs  CarResponse.cs  OrderAddRequest.cs
Core/Enums/: RoleTypeOptions.cs
Core/IServices/: ICarsService.cs  IOrdersService.cs
Core/Services/: CarsService.cs  OrdersService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240116064909_InitalMigration.Designer.cs  20240116064909_InitalMigration.cs  20240116075456_AddLogsAndShi.Designer.cs  20240116075456_AddLogsAndShi.cs  20240121112659_NewMigration.Designer.cs  20240121112659_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CarsRepository.cs  OrdersRepository.cs
